MONGO_URL = mongodb+srv://user1:Password1@myfirstcluster.ay9fk.mongodb.net/reactEstore?retryWrites=true&w=majority
PASS_SEC = password1
JWT_SEC = morad
STRIPE_KEY = sk_test_51I3s7wIeCsFt2asbD0nxSevqgpNjpW4XzT5jBco1jJoGHoa2PKTuTgSJ0dfhRA6eJyNX6MJO6NnjZ80kmmg1khFe00mo1sgyvN